public-f net.minecraft.data.recipes.RecipeProvider m_6055_()Ljava/lang/String; # getName
public-f net.minecraft.world.level.block.ButtonBlock f_244105_ # ticksToStayPressed
public-f net.minecraft.world.level.block.ButtonBlock f_243959_ # arrowsCanPress
public-f net.minecraft.world.level.block.ButtonBlock m_51067_(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;Z)V # playSound
public-f net.minecraft.world.level.block.ButtonBlock m_51120_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;)V # checkPressed
public-f net.minecraft.world.level.block.PressurePlateBlock f_55250_ # sensitivity
public-f net.minecraft.world.level.block.BasePressurePlateBlock m_289607_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/phys/AABB;Ljava/lang/Class;)I # getEntityCount
public-f net.minecraft.world.level.block.BasePressurePlateBlock f_49287_ # TOUCH_AABB
#public-f net.minecraft.world.level.block.BasePressurePlateBlock m_7342_()I # getPressedTime
public-f net.minecraft.world.level.block.BasePressurePlateBlock f_271167_ # type